# GBA

Game Based Assessment for SNHU
Please contact learningsolutions@snhu.edu for any actual implementation of this program.
The source included here is more for education and explanatory uses, not for redeployment given the infrastructure setup requirements.
